{
  "name": "simple-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@csstools/postcss-global-data": "^4.0.0",
    "postcss-custom-media": "^12.0.1",
    "turbo": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  }
}
